// *{
//     transition: .3s all;
// }

// .position-badge{
// position: absolute;
// top: 50%;
// left: 0;
// transform: translate(10px,-50%);
// }
.fa-1x {
    font-size: 1rem;
}

.delete-icon {
    opacity: 0;
}

.task-box:hover {
    border: 1px solid #ddd;

    .delete-icon {
        opacity: 1;
    }
}

.task-list-none {
    border: dashed 1px #ddd;
    min-height: 40px;
}

.avatar-xs {
    height: 1.5rem;
    width: 1.5rem;
}

#star {
    margin-left: -5px !important;
    vertical-align: bottom !important;
    opacity: 0.5;
}

.more {
    opacity: 0.5 !important;
}

.vl {
    margin: 8px !important;
    width: 2px;
    border-right: 1px solid #aaaaaa;
    height: 25px;
}


#plus {
    opacity: 0.8;
}


.card {
    border-radius: 10px !important;
}

// a:hover {
//     background-color: #ccc !important;
// }



.btn-outlined:active {
    color: #FFF;
    border-color: #fff !important;
}


// img {
//     cursor: pointer;
//     overflow: visible;
// }

.btn:focus,
.btn:active {
    outline: none !important;
    box-shadow: none !important;
}
// .border-left{
//     border-left: solid 1px #ccc;
// }
.addImg{
    display: flex;
    min-height: 80px;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: rgb(182, 224, 224);
    max-width: 100px;
    cursor: pointer;
}
.modal-body{
    overflow-y: auto;
    max-height: 88vh;
}
.body-task{
    overflow-y: auto;
    max-height: 700px;
}
::-webkit-scrollbar {
    width: 5px;
    background-color: #c8d3ff;
    border-radius: 5px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
    background-color: #576CBC;
    border-radius: 5px;
}